; Required timezone
date.timezone = 'PRC'

; General settings
memory_limit=128M
max_execution_time=30
sys_temp_dir=/tmp
upload_max_filesize=512M
upload_tmp_dir=/tmp
post_max_size=512M

; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
;log_errors=on
;error_reporting=E_ALL
;html_errors=on
;xdebug.default_enable=off